SERVER_EXTERNAL_PORT = Port on which the server should run 
APP_ENV = DEV or PROD
COGNITIVE_SERVICES_IMAGE_PROCESSING_ENDPOINT = Azure cognitive services resource endpoint
COGNITIVE_SERVICES_IMAGE_PROCESSING_KEY1 = Azure cognitive services resource key1
COGNITIVE_SERVICES_IMAGE_PROCESSING_KEY2 = Azure cognitive services resource key2
OPENAI_KEY = OpenAI key generated on the OpenAI website